# LeyouShopping

./: README.md  pom.xml
leyou-auth/: pom.xml
leyou-auth/leyou-auth-common/: pom.xml
leyou-auth/leyou-auth-service/: pom.xml
leyou-auth/leyou-auth-service/src/main/java/com/leyou/: LeyouAuthApplication.java
leyou-cart/: pom.xml
leyou-cart/src/main/java/com/leyou/: LeyouCartApplication.java
leyou-common/: pom.xml
leyou-gateway/: pom.xml
leyou-gateway/src/main/resources/: application.yml
leyou-goods-web/: pom.xml
leyou-goods-web/src/main/java/com/leyou/: LeyouGoodsWebApplication.java
leyou-goods-web/src/main/resources/templates/: item.html
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-mail/: pom.xml
leyou-mail/src/main/java/com/leyou/: LeyouMailApplication.java
leyou-mail/src/main/java/com/leyou/mail/config/: MailProperties.java
leyou-mail/src/main/java/com/leyou/mail/listener/: MailListener.java
leyou-mail/src/main/java/com/leyou/mail/utils/: MailUtils.java
leyou-manage-web/src/pages/item/: Brand.vue  BrandForm.vue
leyou-manage-web/src/pages/item/specification/: SpecParam.vue
leyou-order/: pom.xml
leyou-portal/: cart.html  item.html  register.html  search.html
leyou-portal/js/: common.js
leyou-registery/: pom.xml
leyou-registery/src/main/resources/: application.yml
leyou-search/: pom.xml
leyou-search/src/main/java/com/leyou/: LeyouSearchApplication.java
leyou-upload/: pom.xml
leyou-user/: pom.xml
leyou-user/leyou-user-interface/: pom.xml
leyou-user/leyou-user-service/: pom.xml
src/main/java/: index.html
(+52 files in other folders)
